$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Inconsolata", "Source Code Pro", "Ubuntu Mono", "Consolas", Liberation Mono, Menlo, Monaco, Courier, monospace
$fontRaleway: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif
$fontFiraSans: "Fira Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$fontSerif: "Old Standard TT", serif

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #4b0082
$epsilon: #ededed
$zeta: #57ad68
$eta: #333399
$theta: #1F1F26

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
